{
  "name": "planify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "dev:seed-mock": "prisma db execute --file prisma/mock/seed-dev-mock.sql",
    "dev:clear-mock": "prisma db execute --file prisma/mock/clear-dev-mock.sql"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sqlite3": "^5.0.2",
    "sweetalert2": "^11.26.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "prisma": "^7.4.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
